<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.spencer.se_t7_feed_me.NewRestRequest"
    android:id="@+id/newRestReqLayout"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Submit a Restaurant"
        android:id="@+id/SubmitRestText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NewRestName"
        android:hint="Restaurant Name"
        android:textColorHint="#ffcdcdcd"
        android:layout_above="@+id/NewRestAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_alignRight="@+id/NewRestAddress"
        android:layout_alignEnd="@+id/NewRestAddress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NewRestAddress"
        android:hint="Restaurant Address"
        android:textColorHint="#ffcdcdcd"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(Street Address, City Name, State, Zip Code)"
        android:id="@+id/AddressDescriptionText"
        android:textColor="#ffcdcdcd"
        android:layout_below="@+id/NewRestAddress"
        android:layout_alignRight="@+id/SubmitRestText"
        android:layout_alignEnd="@+id/SubmitRestText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/NewRestSubmitButton"
        android:background="#ff41f39a"
        android:layout_below="@+id/AddressDescriptionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CityName"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:layout_above="@+id/NewRestName"
        android:layout_alignParentStart="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FoodType"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:layout_alignParentEnd="false"
        android:layout_above="@+id/CityName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/NewRestBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff41f39a" />

</RelativeLayout>
