<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.spencer.se_t7_feed_me.Search"
    android:id="@+id/SearchLayout"
    android:background="#ff646164">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select a Food Type!"
        android:id="@+id/SearchText"
        android:layout_above="@+id/Search_FastFood_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_FastFood_Button"
        android:clickable="true"
        android:src="@mipmap/search_fastfood_image"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_MexicanFood_Button"
        android:clickable="true"
        android:src="@mipmap/search_mexicanfood_image"
        android:layout_above="@+id/Search_ItalianFood_Button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_AsianFood_Button"
        android:clickable="true"
        android:src="@mipmap/search_asianfood_image"
        android:layout_below="@+id/Search_FastFood_Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_ItalianFood_Button"
        android:src="@mipmap/search_italianfood_image"
        android:clickable="true"
        android:layout_alignBottom="@+id/Search_AsianFood_Button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Search_Back_Button"
        android:clickable="true"
        android:layout_below="@+id/Search_AsianFood_Button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_City_Selector"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:layout_below="@+id/Search_City_Selector"
        android:layout_alignLeft="@+id/SearchText"
        android:layout_alignStart="@+id/SearchText"
        android:layout_above="@+id/SearchText"
        android:layout_alignRight="@+id/SearchText"
        android:layout_alignEnd="@+id/SearchText"
        android:textColor="#ffffea49"
        android:textSize="22dp" />
</RelativeLayout>
