<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.spencer.se_t7_feed_me.Search"
    android:id="@+id/SearchLayout"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select a Food Type"
        android:id="@+id/SearchText"
        android:layout_above="@+id/Search_FastFood_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:textSize="31dp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_FastFood_Button"
        android:clickable="true"
        android:src="@mipmap/fast_food_new"
        android:background="#ff41f39a"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/SearchText"
        android:layout_alignStart="@+id/SearchText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_MexicanFood_Button"
        android:clickable="true"
        android:src="@mipmap/mexican_food_new"
        android:background="#ff41f39a"
        android:layout_above="@+id/Search_ItalianFood_Button"
        android:layout_alignRight="@+id/SearchText"
        android:layout_alignEnd="@+id/SearchText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_AsianFood_Button"
        android:clickable="true"
        android:src="@mipmap/asian_food_new"
        android:background="#ff41f39a"
        android:layout_alignTop="@+id/Search_ItalianFood_Button"
        android:layout_alignLeft="@+id/Search_FastFood_Button"
        android:layout_alignStart="@+id/Search_FastFood_Button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_ItalianFood_Button"
        android:src="@mipmap/italian_food_new"
        android:clickable="true"
        android:background="#ff41f39a"
        android:layout_below="@+id/Search_FastFood_Button"
        android:layout_alignLeft="@+id/Search_MexicanFood_Button"
        android:layout_alignStart="@+id/Search_MexicanFood_Button"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Search_Back_Button"
        android:clickable="true"
        android:background="#ff41f39a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Search_City_Selector"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown"
        android:popupBackground="#ffebebeb"
        android:gravity="center"
        android:background="#ffffffff"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:layout_below="@+id/Search_City_Selector"
        android:layout_above="@+id/SearchText"
        android:textColor="#ff41f39a"
        android:textSize="32dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textIsSelectable="false"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAN&apos;T FIND?"
        android:id="@+id/SubmitNewRest"
        android:layout_alignBottom="@+id/Search_Back_Button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff41f39a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:id="@+id/FavoritesButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff41f39a" />
</RelativeLayout>
